# wikibrain

./: log-converter.sh  mturk.properties  pom.xml
articles/: 1.json  15.json  35-text.json  5.json  8.json
atlasify/src/main/java/org/wikibrain/atlasify/: AtlasifyResource.java  LocalPageAutocompleteSqlDao.java
turk-logs/: codes.csv  turk.csv
turk-logs/Pilot 1/: codes.csv  turk.csv
turk-logs/Pilot 2/: codes.csv  output.csv  turk.csv
turk-logs/Pilot 3/: codes.csv  turk.csv
wikibrain-cookbook/src/main/java/org/wikibrain/cookbook/core/: RawImageExample.java  RawLinkExample.java
wikibrain-cookbook/src/main/java/org/wikibrain/cookbook/phrases/: ResolveExample.java
wikibrain-cookbook/src/main/java/org/wikibrain/cookbook/sr/: MostSimilarExample.java
wikibrain-core/: pom.xml
wikibrain-core/src/main/java/org/wikibrain/core/dao/: RawImageDao.java  RawLinkDao.java
wikibrain-core/src/main/java/org/wikibrain/core/dao/sql/: CommonsNetworkIterator.java  RawImageSqlDao.java  RawLinkSqlDao.java
wikibrain-core/src/main/java/org/wikibrain/core/model/: RawImage.java  RawLink.java  RawPage.java
wikibrain-core/src/main/resources/: reference.conf
wikibrain-sr/src/main/java/org/wikibrain/sr/wikify/: WebSailWikifier.java
wikibrain-webapi/: pom.xml
wikibrain-webapi/src/main/java/org/wikibrain/webapi/: CompariFactDataSource.java  CompariFactReferenceMap.java  CompariFactServer.java  CompariFactWikipediaImages.java  DateFormatter.java  ImageIdentifier.java  InternalImage.java  LocationExtractor.java  PageDownloader.java  RSSNewsFeed.java  WikiBrainServer.java  WikiBrainWebRequest.java  WikimediaImageDownloader.java
wikibrain-webapi/src/main/java/org/wikibrain/webapi/LogConverter/: ImageData.java  LogConverter.java  RaterData.java  Stats.java
wikibrain-webapi/src/main/resources/ReferenceMaps/: annotations.js  index.css  labeler.js  mapbox.css  refMap.js  style.css  test.html
